function convertToRoman(num) {
  let romanNum;
  if (num == 1) {
    romanNum = "I";
  } else if (num == 2) {
    romanNum = "II";
  } else if (num == 3) {
    romanNum = "III";
  } else if (num == 4) {
    romanNum = "IV";
  } else if (num == 5) {
    romanNum = "V";
  } else if (num == 6) {
    romanNum = "VI";
  } else if (num == 7) {
    romanNum = "VII";
  } else if (num == 8) {
    romanNum = "VIII";
  } else if (num == 9) {
    romanNum = "IX";
  } else if (num == 10) {
    romanNum = "X";
  } else if (num == 40) {
    romanNum = "XL";
  } else if (num == 50) {
    romanNum = "L";
  } else if (num == 90) {
    romanNum = "XC";
  } else if (num == 100) {
    romanNum = "C";
  } else if (num == 400) {
    romanNum = "CD";
  } else if (num == 500) {
    romanNum = "D";
  } else if (num == 900) {
    romanNum = "CM";
  } else if (num == 1000) {
    romanNum = "M";
  } else {
    //All process should be inside this else ststement
    if (num > 10 && num < 50) {
      
    } else if (num > 50 && num < 100) {

    } else if (num > 100 && num < 500) {

    } else if (num > 500 && num < 1000) {

    }

  }
  console.log(romanNum);


  return romanNum;
}


convertToRoman(11);